{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@mdi/font": "^3.5.95",
        "babel-preset-stage-0": "^6.24.1",
        "chart.js": "^2.7.3",
        "cross-env": "^5.2.0",
        "crypto-js": "^3.1.9-1",
        "font-awesome": "^4.7.0",
        "laravel-mix": "^2.1.14",
        "lodash.truncate": "^4.4.2",
        "nprogress": "^0.2.0",
        "sweetalert2": "^7.29.1",
        "vee-validate": "^2.1.7",
        "vform": "^1.0.0",
        "vue-good-table": "^2.16.0",
        "vue-google-charts": "^0.3.2",
        "vue-js-modal": "^1.3.27",
        "vue-perfect-scrollbar": "^0.1.0",
        "vue-progressbar": "^0.7.5",
        "vue-resize": "^0.4.4",
        "vue-router": "^3.0.1",
        "vue-script2": "^2.0.3",
        "vue-select": "^2.6.3",
        "vue-social-sharing": "^2.3.3",
        "vue-spinner": "^1.0.3",
        "vuejs-datepicker": "^1.5.4",
        "vuetify": "^1.5.13",
        "vuex-persist": "^2.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.2",
        "axios": "^0.18",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-jest": "^21.0.2",
        "babel-loader": "^7.1.5",
        "babel-plugin-dynamic-import-node": "^1.2.0",
        "babel-plugin-root-import": "^5.1.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-plugin-transform-vue-jsx": "^3.7.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-register": "^6.22.0",
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "^2.0.1",
        "chalk": "^2.4.1",
        "chromedriver": "^2.38.3",
        "copy-webpack-plugin": "^4.5.1",
        "cross-spawn": "^5.0.1",
        "css-loader": "^0.28.11",
        "eslint": "^4.19.1",
        "eslint-config-alloy": "^1.4.2",
        "eslint-config-standard": "^10.2.1",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-loader": "^1.7.1",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-node": "^5.2.0",
        "eslint-plugin-promise": "^3.7.0",
        "eslint-plugin-standard": "^3.1.0",
        "eslint-plugin-vue": "^4.5.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "faker": "^4.1.0",
        "file-loader": "^1.1.11",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "fs-finder": "^1.8.1",
        "html-webpack-plugin": "^2.30.1",
        "jest": "^22.4.3",
        "jest-serializer-vue": "^0.3.0",
        "json-schema-faker": "^0.5.0-rc9",
        "json-server": "^0.12.2",
        "less-loader": "^4.1.0",
        "mime-types": "^2.1.18",
        "mockjs": "^1.0.1-beta3",
        "mockjs-webpack-plugin": "^1.0.0",
        "nightwatch": "^1.0.14",
        "node-dir": "^0.1.17",
        "node-notifier": "^5.1.2",
        "node-sass": "^4.10.0",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^1.2.0",
        "popper.js": "^1.12",
        "portfinder": "^1.0.13",
        "postcss-import": "^11.0.0",
        "postcss-loader": "^2.1.5",
        "postcss-url": "^7.3.2",
        "raw-loader": "^0.5.1",
        "rimraf": "^2.6.0",
        "sass-loader": "^7.1.0",
        "selenium-server": "^3.12.0",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "style-loader": "^0.23.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "url-loader": "^1.1.2",
        "vue": "^2.5.21",
        "vue-jest": "^1.0.2",
        "vue-loader": "^13.7.3",
        "vue-paystack": "^2.0.0",
        "vue-style-loader": "^3.1.2",
        "vue-template-compiler": "^2.5.21",
        "vuex": "^3.0.1",
        "webpack": "^3.12.0",
        "webpack-bundle-analyzer": "^2.12.0",
        "webpack-dev-server": "^3.1.10",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
